events {}

http {
  server {
    listen 80;

    location /service1 {
      proxy_pass http://service1-nodejs:3000;
    }

    location /service2 {
      proxy_pass http://service2-python:5000;
    }
  }
}
